Mehdi_Rezaei---------------------Domain_033-r
<script>(function() {
                                    var script = document.createElement('script');
                                    script.id = 'd5d868ac-2d28-4f6e-895f-681e1cf15c98';
                                    script.src = 'https://frontstaging.dartamas.com/chatButtonModule.js?t=1781700176592';
                                    script.setAttribute('data-url', 'sipOnline');
                                    document.body.appendChild(script);
                                })();
                                </script>
            
